<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>注册页面</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            background: url("img/白河梁神女.jpg") no-repeat;
			background-size: 1366px 768px;
        }
        .rg_layout{
            width: 730px;
            height: 345px;
            border: 5px solid #EEEEEE;
            background-color: white;
            /*让div水平居中*/
            margin: auto;
            margin-top: 90px;
			opacity: 0.65;
        }
        .rg_left{
            float: left;
            margin: 10px;
            width: 20%;
        }
        .rg_left > p:first-child{
            color: #FFD026;
            font-size: 20px;
        }
        .rg_left > p:last-child{
            color: #A6A6A6;
        }
        .rg_center{
            /*border: 1px solid red;*/
            float: left;
            width: 450px;
            /*margin: 15px;*/
        }
        .rg_right{
            float: right;
            margin: 15px;
        }
        .rg_right > p:first-child{
            font-size: 15px;
        }
        .rg_right p a {
            color: pink;
        }
        .td_left{
            width: 65px;
            text-align: right;
            height: 45px;
        }
        .td_right{
            padding-left: 50px;
        }
        #username,#password,#email,#name,#tel,#checkcode,#birthday{
            width: 251px;
            height: 32px;
            border: 1px solid #A6A6A6;
            /*设置边框圆角*/
            border-radius: 5px;
            padding-left: 10px ;
        }
        #checkcode{
            width: 110px;
        }
        #img_check{
            height: 32px;
            /*设置垂直居中*/
            vertical-align: middle;
        }
        #btn_sub{
            width: 150px;
            height: 40px;
            background-color: darkorange;
            border: 1px solid #FFD026;
			margin-top: 20px;
			cursor: pointer;
        }
		a:hover {
			color: red;
			cursor: pointer;
		}
    </style>
</head>
<body>
    <div class="rg_layout">
        <div class="rg_left">
            <p>新用户注册</p>
            <p>USER REGISTER</p>
        </div>
        <div class="rg_center">
            <div class="rg_form">
                    <table>
                        <tr>
                            <td class="td_left"><label for="username">用户名</label></td>
                            <td class="td_right"><input type="text" name="username" id="username" class="user-input"placeholder="请输入用户名"></td>
                        </tr>
                        <tr>
                            <td class="td_left"><label for="password">密码</label></td>
                            <td class="td_right"><input type="password" name="password" class="password-input" id="password" placeholder="请输入密码"></td>
                        </tr>
                        <!-- <tr>
                            <td class="td_left"><label for="email">Email</label></td>
                            <td class="td_right"><input type="email" name="email" id="email" placeholder="请输入邮箱"></td>
                        </tr> -->
                        <!-- <tr>
                            <td class="td_left"><label for="name">姓名</label></td>
                            <td class="td_right"><input type="text" name="name" id="name" placeholder="请输入姓名"></td>
                        </tr> -->
                        <!-- <tr>
                            <td class="td_left"><label for="tel">手机号</label></td>
                            <td class="td_right"><input type="text" name="tel" id="tel" placeholder="请输入手机号"></td>
                        </tr>
                        <tr>
                            <td class="td_left"><label>性别</label></td>
                            <td class="td_right"><input type="radio" name="gender" value="male">男
                                <input type="radio" name="gender" value="female">女</td>
                        </tr>
                        <tr>
                            <td class="td_left"><label for="birthday">出生日期</label></td>
                            <td class="td_right"><input type="date" name="birthday" id="birthday"></td>
                        </tr> -->
                        <!-- <tr>
                            <td class="td_left"><label for="checkcode">验证码</label></td>
                            <td class="td_right"><input type="text" name="checkcode" id="checkcode" placeholder="请输入验证码">
                                <img id="img_check" src="image/verify_code.jpg" >
                            </td>
                        </tr> -->
                        <tr>
                            <td colspan="2" align="center"><input class="register-btn" type="submit" id="btn_sub" value="注册"></td>
                        </tr>
                    </table>
            </div>
        </div>
        <div class="rg_right">
            <p>已有账号?<a href="./Login_v1/index.html" style="color: deepskyblue">立即登录</a></p>
        </div>

    </div>
    <script src="./Login_v1/vendor/jquery/jquery-3.2.1.min.js"></script>
    <script>
        $('.register-btn').click(() => {
            let username = $('.user-input').val();
            let password = $('.password-input').val();
            console.log(username, password);
            $.ajax(
                {
                    url: `http://localhost:9090/system/user/regist?username=${username}&password=${password}`,
                    method: 'post',
                    success(res){
                        // console.log(res);
                        res = JSON.parse(res)
                        if(res.code === 0){
                            // alert(res.msg)
                            let {data} = res;
                            console.log(data);
                            localStorage.setItem('user',JSON.stringify(data));
                        }
                        
                    }
                }
            )
        })

    </script>
</body>

